{
  "name": "shogi-board",
  "version": "1.1.0",
  "private": true,
  "author": "murosan",
  "description": "shogi board on browser",
  "license": "MIT",
  "keywords": [
    "shogi",
    "board",
    "japanese chess",
    "将棋"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/murosan/shogi-board"
  },
  "bugs": "https://github.com/murosan/shogi-board/issues",
  "engines": {
    "node": ">=10.14.1"
  },
  "dependencies": {
    "@types/jest": "23.3.10",
    "@types/node": "10.12.12",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "codecov": "^3.1.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "lint-staged": "^8.1.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.2",
    "source-map-explorer": "^1.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:c": "react-scripts test --coverage",
    "lint": "prettier --write '**/*.{js,jsx,ts,tsx,json,yml,css,scss,md,html}'",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,yml,css,scss,md,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
