{
  "name": "Shogi Board",
  "theme_color": "#31353d",
  "background_color": "#31353d",
  "display": "standalone",
  "scope": "/shogi-board/playground/",
  "start_url": "/shogi-board/playground/",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
